{
  "name": "authend",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "bun run --cwd apps/api dev",
    "dev:admin": "bun run --cwd apps/admin dev",
    "dev": "bun run dev:api & bun run dev:admin",
    "mcp:stdio": "bun run --cwd packages/mcp-server stdio",
    "mcp:http": "bun run --cwd packages/mcp-server http",
    "build": "bun run --cwd apps/admin build",
    "build:sdk-package": "bun run --cwd packages/sdk build",
    "bootstrap": "bun run --cwd apps/api bootstrap",
    "start": "bun run --cwd apps/api start",
    "test": "bun test",
    "postinstall": "bun run scripts/repair-bun-links.mjs",
    "repair:links": "bun run scripts/repair-bun-links.mjs",
    "typecheck": "bunx tsc -b",
    "test:sdk": "bun test packages/sdk",
    "typecheck:sdk": "bunx tsc -p packages/sdk/tsconfig.json --pretty false",
    "ci:sdk": "bun run test:sdk && bun run typecheck:sdk && bun run ci:sdk-dist-clean",
    "watch:sdk-gen": "npm --prefix packages/sdk exec authend-gen watch",
    "ci:sdk-dist-clean": "node scripts/check-sdk-dist-clean.mjs",
    "release:sdk:patch": "bun run test:sdk && npm --prefix packages/sdk version patch && npm --prefix packages/sdk run build && npm publish ./packages/sdk --access public",
    "release:sdk:minor": "bun run test:sdk && npm --prefix packages/sdk version minor && npm --prefix packages/sdk run build && npm publish ./packages/sdk --access public",
    "release:sdk:major": "bun run test:sdk && npm --prefix packages/sdk version major && npm --prefix packages/sdk run build && npm publish ./packages/sdk --access public",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "oxlint": "^1.57.0",
    "oxlint-tsgolint": "^0.17.3",
    "typescript": "^6.0.2"
  }
}
